---
- name: "Check pem file is present"
  find:
    path: "{{ dovecot_certificate_request | dirname }}"
    pattern: "{{ dovecot_certificate_request | basename }}"
    recurse: no
    file_type: any
  register: pem_file

- debug:
    msg: "{{ dovecot_certificate_request }} not found, generate an auto sign certificate"
  when: pem_file.matched == 0

- name: "Generate an OpenSSL private key with the default values (4096 bits, RSA)"
  openssl_privatekey:
    path: "{{ mailserver_private_key }}"
  when: pem_file.matched == 0

- name: "Generate a self signed OpenSSL certificate"
  openssl_certificate:
    path: "{{ mailserver_certificate_request }}"
    privatekey_path: "{{ mailserver_private_key }}"
    provider: selfsigned
  when: pem_file.matched == 0

- name: "Check dh.pem file is present"
  find:
    path: "{{ dovecot_ssl_dh_path | dirname }}"
    pattern: "{{ dovecot_ssl_dh_path | basename }}"
    recurse: no
  register: dh_file

- name: "Generate DH Parameters with a size of {{ dovecot_ssl_dh_size }} bits if not found"
  openssl_dhparam:
    path: "{{ dovecot_ssl_dh_path }}"
    size: "{{ dovecot_ssl_dh_size }}"
  when: dh_file.matched == 0

- name: "Deploy dovecot SSL configuration file"
  template:
    src: "10-ssl.conf.j2"
    dest: "/etc/dovecot/conf.d/10-ssl.conf"
    owner: root
    group: root
    mode: 0644
  notify: reload dovecot