---
- name: "Ensure /etc/nginx/ssl is present"
  file:
    path: "/etc/nginx/ssl"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: "Copy TLS key and certificates"
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/ssl/{{ item }}"
    mode: 0644
    owner: root
    group: root
  loop:
    - nginx.key
    - nginx.crt
  notify: "reload nginx"

- name: "Set fact about nginx certificate and key"
  set_fact:
    __nginx_cert_file: "{{ nginx_configuration_folder }}/ssl/nginx.crt"
    __nginx_key_file: "{{ nginx_configuration_folder }}/ssl/nginx.key"
