---
- name: "Ensure site-available and site-enable folders exist"
  file:
    path: "{{ nginx_configuration_folder }}/{{ item }}"
    state: directory
    mode: 0755
    owner: root
    group: root
  loop:
    - "sites-available"
    - "sites-enabled"

- name: "Update default configuration file for nginx"
  template:
    src: "default_vhost.conf.j2"
    dest: "{{ nginx_configuration_folder }}/sites-available/default.conf"
    mode: 0644
    owner: root
    group: root
  notify: "reload nginx"

- name: "Create the configurations for sites"
  template:
    src: "nginx_template.conf.j2"
    dest: "{{ nginx_configuration_folder }}/sites-available/{{ item }}.conf"
    mode: 0644
    owner: root
    group: root
  loop: "{{ nginx_sites_to_deploy }}"
  when: item != ""
  notify:
    - reload nginx

- name: "Create links for sites-enabled"
  file:
    state: link
    src: "{{ nginx_configuration_folder }}/sites-available/{{ item }}.conf"
    dest: "{{ nginx_configuration_folder }}/sites-enabled/{{ item }}.conf"
  loop: "['default'] + {{ nginx_sites_to_deploy }}"
  when: item != ""
  notify:
    - reload nginx


