---
opendkim_autorestart: "Yes"
opendkim_autorestartrate: "10/1h"
opendkim_background: "Yes"
opendkim_canonicalization: "simple"
opendkim_conf_folder: "/etc/opendkim"
opendkim_externalignoreList: "refile:/etc/opendkim/TrustedHosts"
opendkim_extraafter: ""
opendkim_group: "opendkim"
opendkim_internalhosts: "refile:/etc/opendkim/TrustedHosts"
opendkim_keytable: "refile:/etc/opendkim/KeyTable"
opendkim_keysfolder: "/etc/dkimkeys"
opendkim_logwhy: "No"
opendkim_mail_server: "mail.mydomain.local"
opendkim_mode: "sv"
opendkim_oversignheaders: "From"
opendkim_pid: "{{ opendkim_rundir_folder }}/opendkim.pid"
opendkim_postfix_user: "postfix"
opendkim_rundir_folder: "/var/run/opendkim"
opendkim_selector_name: "default"
opendkim_signaturealgorithm: "rsa-sha256"
opendkim_signed_domain: "mydomain.local"
opendkim_signingtable: "refile:/etc/opendkim/SigningTable"
opendkim_socket: "local:{{ opendkim_rundir_folder }}/opendkim.sock"
opendkim_syslog: "Yes"
opendkim_syslogsuccess: "Yes"
opendkim_temporarydirectory: "/var/tmp"
opendkim_umask: "002"
opendkim_user: "opendkim"
