server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name {{ nginx_server_name }};
{% if nginx_ssl %}
    listen 443 ssl;
    ssl_certificate {{ nginx_cert_file }};
    ssl_certificate_key {{ nginx_key_file }};
{% endif %}

    location / {
        try_files $uri $uri/ =404;
    }
}