server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Discourage deep links by using a permanent redirect to home page of HTTPS site
    return 301 https://$host;

    # Alternatively, redirect all HTTP links to the matching HTTPS page
    # return 301 https://$host$request_uri;
}

server {
    server_name {{ nginx_server_name }};
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # SSL Certificates
    ssl_certificate {{ nginx_cert_file }};
    ssl_certificate_key {{ nginx_key_file }};

    # Enable session caching, increase session timeout
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;
    #Disable SSL in favor of TLS (safer)
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    add_header X-Frame-Options "DENY";
    add_header Strict-Transport-Security "max-age=60; preload";
}