---
- import_tasks: install.yml

- name: "Verify some parameters"
  assert:
    that:
      - mariadb_replication_role is defined
      - mariadb_replication_role in ['master', 'slave']
      - mariadb_replication_master is defined
      - mariadb_replication_role == 'slave' and mariadb_replication_user.name is defined or mariadb_replication_role == 'master'
  tags:
    - always

# Configure MySQL.
- import_tasks: configure.yml
- import_tasks: secure-installation.yml

- import_tasks: config_galera_cluster.yml
  when: mariadb_enable_galera_cluster

- import_tasks: databases.yml

- import_tasks: users.yml
  tags:
    - mysqlusers

#- include_tasks: replication.yml
#
