---
- name: "Configure fail2ban local jails"
  template:
    src: jail.local.j2
    dest: /etc/fail2ban/jail.local
    mode: 0644
  notify: restart fail2ban
  tags: configuration

# TODO: Deploy Filter