---
- name: "Verify role parameters"
  assert:
    that:
      - php_app is defined
      - php_app_version is defined
  tags:
    - always

- import_tasks: install.yml
  tags: install

- import_tasks: config_php.yml
  tags: config_php.yml

- name: "Register current version"
  shell: "grep {{ php_app }} {{ php_app_versions_file }} |cut -d'=' -f2" # noqa 306
  register: version_grep_result
  changed_when: version_grep_result.rc == 2
  failed_when: version_grep_result.rc not in [0, 2]

- import_tasks: deploy_app.yml
  when:
    - version_grep_result.rc == 2 or version_grep_result.stdout != php_app_version
  tags: deploy_app

- import_tasks: config_app.yml
  tags: config_app.yml
