---
- name: "Generates certificates with certbot command"
  command: "certbot --config  {{ letsencrypt_config_folder }}/{{ letsencrypt_domains }}.conf certonly"
  args:
    creates: "{{ letsencrypt_live_certificates_folder }}/{{ letsencrypt_domains }}/fullchain.pem"
